<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司简介</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<style>
		.com_text {
			width: 100%;
			/* float: right; */
			/* position: relative; */
			top: -10px;
			line-height: 36px;
			color: rgba(102, 102, 102, 1);
			font-size: 16px;
			text-align: center;
		}

		.position {
			display: flex;
			color: #fff;
			height: 315px;
			align-items: end;
			width: 63%;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="topbox">
			<div class="head clearfloat" style="width: 1200px;">
				<div class="logo clearfloat" style="width: 15%;"> <em></em> </div>
				<div class="nav" style="width: 60%;">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li class="active"><a href="about.html">公司简介</a></li>
						<li><a href="product1.html">普讯产品</a></li>
						<li><a href="Solution.html">解决方案 </a>
							<div class="nav_down">
								<p><a href="">火灾自动报警系统解决方案</a></p>
								<p><a href="">电气火灾监控系统解决方案</a></p>
								<p><a href="">可燃气体监控系统解决方案</a></p>
								<p><a href="">消防给水监测系统解决方案</a></p>
								<p><a href="">气体灭火控制系统解决方案</a></p>
								<p><a href="">防火门监控系统解决方案</a></p>
								<p><a href="">消防视频监控系统解决方案</a></p>
								<p><a href="">消防巡检系统解决方案</a></p>
								<p><a href="">应急疏散系统解决方案</a></p>
							</div>
						</li>
						<li><a href="partners.html">合作伙伴</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
						<li><a href="recruit.html">诚聘英才</a></li>

						<!-- <li><a href="tmc1.html">产品中心</a>
						<div class="nav_down">
							<p><a href="tmc1.html">TMC智慧消防云平台</a></p>
							<p><a href="tmc2.html">TMC智慧消防APP/小程序</a></p>
							<p><a href="tmc3.html">TMC可视化指挥平台</a></p>
							<p><a href="hard.html">硬件终端</a></p>
						</div>
					</li> -->

					</ul>
				</div>
				<div class="login_img" style="">
					<img src="images/search.png" alt="">
					<input class="login_input" placeholder="请输入关键字" type="text" style="">
				</div>
				<div class="login_peixun" style="">
					<a style="color: #fff;" href="login.html">登录培训</a>
				</div>
			</div>
		</div>
		<!--top-->
		<div class="wraps">
			<div class="about_ban">
				<div class="pro_use clearfloat">
					<div class="pro_le">
						<div class="position">
							<div class="" style="display: flex;align-items: center;">
								<img src="images/current.png" style="width: 20px;height: 20px;" alt="">
								<div class="" style="padding-left: 10px;">
									所在位置： 公司简介
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="complay_box">
				<div class="doma_tit">
					认识普讯
				</div>
				<div class="commplay clearfloat">
					<div class="com_text">
						<p>普讯是国内首家，也是唯一一家能把钢贸企业实际经营状况和管理软件无缝结合的高新技术企业。国内唯一在钢贸企业有实践基地的管理软件公司。</p>
						<p>我们的核心团队具备20多年管理软件开发经验，10多年财务管理经验，10年以上企业管理咨询经验。</p>
						<p>普讯的战略合作伙伴遍布全国32个省市、直辖市，客户群中60%-70%是行业大户和集团公司。</p>
						<p>普讯致力于统筹企业资源、规范运营流程、提升管理效率，为钢贸企业成长发展注入新动能。</p>
					</div>
				</div>
			</div>

			<style>
				.bk_a {
					background: url(images/bk001.png);
					width: 400px;
					height: 160px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% 100%;
					/* border: 1px solid #C6D2DC; */
				}

				.bk_b {
					background: url(images/bk001.png);
					width: 400px;
					height: 125px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% 100%;
					/* border: 1px solid #C6D2DC; */
				}

				.xian {
					background: url(images/xian.png);
					width: 2px;
					height: 120px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% 100%;
				}

				.lore_box {
					width: 100%;
					overflow: hidden;
					padding-top: 30px;
					box-sizing: border-box;
					height: 650px;
					background: #F9FBFF;
					/* background-color: rgba(245, 245, 245, 1); */
				}

				.bk_c {
					background: url(images/bk002.png);
					width: 400px;
					height: 150px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% 100%;
					/* border: 1px solid #C6D2DC; */
				}

				.doma_tit {
					text-align: center;
					height: 42px;
					line-height: 42px;
					color: rgba(51, 51, 51, 1);
					font-size: 20px;
					font-weight: 600;
				}

				.aboutlist {
					display: flex;
					justify-content: center;
					width: 100%;
					padding-top: 20px;
				}

				.yuan {
					width: 8px;
					height: 8px;
					background: #FFFFFF;
					border: 2px solid #FF7B00;
					box-shadow: 0 2px 4px 0 #ff7b0033;
					border-radius: 50%;
				}

				.xian {
					background: url(images/xian.png);
					width: 2px;
					height: 90px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% 100%;
				}

				.beijing {
					height: 160px;
					display: flex;
					flex-direction: column;
					width: 90%;
					margin: 0 auto;
					justify-content: space-evenly;
				}

				.color {
					color: #FF7B00;
				}

				.font {
					font-size: 10px;
				}

				.bks {
					height: 125px;
					display: flex;
					flex-direction: column;
					width: 90%;
					margin: 160px auto;
					justify-content: center;
				}

				.milestone {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				.explore {
					font-size: 14px;
					color: #FF7B00;
					font-weight: 600;
					padding-top: 10px;
				}

				.years {
					font-size: 12px;
					color: #161B2E;
					padding-bottom: 10px;
				}

				.bk_c_right {
					display: flex;
					align-items: center;
					padding-top: 50px;
				}

				.bk_c_s {
					height: 150px;
					display: flex;
					flex-direction: column;
					width: 90%;
					margin: 0 auto;
					justify-content: space-evenly;
				}
			</style>
			<!--我们的里程碑-->
			<div class="lore_box">
				<div class="doma_tit">
					我们的里程碑
				</div>
				<div class="aboutlist">
					<div style="padding-top: 45px;">
						<div class="bk_a">
							<div class="beijing">
								<p class="color">2010年4月1日</p>
								<p class="font">
									南京普讯管理软件公司注册成立，成立之初，公司员工总数只有3人，其中研发人员1人，公司主推产品是钢贸宝普及版，主要针对门零型客户。</p>
								<p class="color">2013年</p>
								<p class="font">经过一年多的摸索发展，公司增加了40多家客户，主要是南京市的行业大户。</p>
							</div>
						</div>
						<div class="bk_b">
							<div class="bks">
								<p class="color">2018年-2023年</p>
								<p class="font">
									普讯品牌定位为钢贸企业全场景数字化管理咨询实施专家，在此期间，公司得到长足发展，普讯成为钢贸行业知名品牌，更是钢贸商首选行业管理软件。客户群遍布全国27个省市、直辖市，截至2020年底，部分客户地区市场份额达80%以上。
								</p>

							</div>
						</div>
					</div>
					<div class="milestone">
						<div class="yuan">

						</div>
						<div class="xian">

						</div>
						<div class="explore">
							探索
						</div>
						<div class="years">
							2010年-2013年
						</div>
						<div class="xian">

						</div>
						<div class="explore">
							快速成长期
						</div>
						<div class="years">
							2014年-2017年
						</div>
						<div class="xian">

						</div>
						<div class="explore">
							稳定发展期
						</div>
						<div class="years">
							2018年-2023年
						</div>
						<div class="xian" style="height: 60px;">

						</div>
					</div>

					<div class="bk_c_right">
						<div class="bk_c">
							<div class="bk_c_s">
								<p class="color">2014年-2017年</p>
								<p class="font">
									公司初步发展的阶段，公司员工数增加到8人，由于前期开发的行业大户在全国各地有分公司，所以公司软件在全国多点开花，公司产品也进行了升级，推出了普讯软件标准版，企业版，高端版，集团版。普讯这个品牌也更多的被钢贸圈所认知，客户群遍布全国10个省市，客户数也增加了150多家，其中50%是各地的标竿企业或行业大户。
								</p>

							</div>
						</div>

					</div>

				</div>
			</div>
			<!--我们的里程碑-->

			<style>
				.team_box {
					width: 100%;
					/* margin: 51px auto 93px; */
					margin: 0 auto;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 50px 0;
				}

				.left {
					padding-right: 20px;
				}

				.team_img {
					width: 20px;
					height: 20px;
				}

				.develop {
					display: flex;
					align-items: center;
				}

				.cores {
					display: flex;
					flex-direction: column;
					height: 360px;
					justify-content: center;
					padding-left: 40px;
					align-items: flex-start;
				}

				.Development_Core {
					font-weight: 600;
					font-size: 20px;
					padding-bottom: 30px;
				}

				.xiangqin {
					width: 550px;
					font-size: 15px;
					line-height: 30px;
					text-align: initial;
				}

				.right {
					padding-left: 20px;
				}
			</style>

			<div class="team_box">
				<!-- <div class="left">
					<img class="team_img" src="images/left_a.png" alt="">
				</div> -->
				<div class="develop">
					<img style="width: 550px;" src="images/core.png" alt="">
					<div class="cores">
						<div class="Development_Core">
							发展核心
						</div>
						<div class="xiangqin">
							普讯的企业发展核心为“诚信与创新”，坚持“以诚为本，开拓创新，执行高效，追求完美”的经营理念，奉行“品质、专业、准确、快速”的服务精神，积极完善集团化运作，致力于让全国的客户都能感受到普讯由内而外的革新与影响。
						</div>
					</div>

				</div>
				<!-- <div class="right">
					<img class="team_img" src="images/right_b.png" alt="">
				</div> -->
			</div>

			<div class="footerbox" style="background-image: linear-gradient(180deg, #F7F7F7 0%, #ECECEC 100%);">
				<div class="fast_navs" style="width: 1200px;margin: 0 auto;">
					<img src="images/logo1.png" alt="" style="width: 200px;height: 50px;">
				</div>
				<div class="footer clearfloat" style="width: 1200px;">
					<div style="width: 100%;display: flex;padding-top: 20px;">
						<div class="fast_nav">
							<div class="fast_tit"> 公司简介 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_a" href="solve.html">视频简介</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 普讯产品 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_a" href="solve.html">库准简易版WMS</a></p>
								<p><a class="herf_a" href="case.html">普讯询报价</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 解决方案 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_a" href="solve.html">生产计划管理</a></p>
								<p><a class="herf_a" href="case.html">质量管理解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 合作伙伴 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="solve.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="case.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="agent.html">普讯伙伴</a></p>
							</div>
						</div>
						<div class="fast_navs" style="width: 25%;">
							<div class="fast_tit"> 联系我们 </div>
							<div class="fast_list">
								<p class="adds"><img src="images/telephones.png" />&nbsp;电话：<span><strong> 025-58277371
											025-85519159</strong></span></p>
								<p class="adds"><img src="images/address.png" />&nbsp;地址：南京市浦口区丽景路51号2007-2008室</p>
								<p class="adds"><img src="images/Website.png" />&nbsp;邮箱：www.puxun111.com</p>
							</div>
							
						</div>
						<div class="code_pic" style="display: flex;align-items: flex-start;flex-direction: column;align-items: center;">
							<img src="images/code.png" style="width: 100px;height: 100px;"/> 
							<div class="" style="font-size: 14px;font-weight: 400;padding-top: 8px;">
								微信扫一扫
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="" style="border-top: 1px solid #DDE0E4;margin: 0 auto;width: 1200px;">
				</div>
				<div class="copy">
					<span>Copyright © 2014-2018</span>
					&nbsp;&nbsp;<span>puxun111.com</span>
					&nbsp;&nbsp;<span>南京普讯管理软件有限公司.</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>版权所有</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>服务条款</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>隐私政策</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>法律声明</span>
				</div>
			</div>
			<div class="contact">
				<div class="callbox"> <span class="contact_span"></span>
					<div class="call_num">
						<div class="tels" style="">
							<img src="images/telephone.png" alt="" /><span style="color: #04060D;">咨询电话</span>
						</div>
						<div class="tele">400-888-8888</div>
					</div>
				</div>
				<div class="wxbox"> <span></span>
					<div class="wxpic">
						<div>扫描微信二维码</div>
						<img src="images/weixin.png" /> 
					</div>
				</div>
				<div class="return"> <span class="top_up"></span>
				</div>
			</div>
		</div>
		<!--右侧返回顶部-->
	</body>
</html>