<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TMC智慧消防云平台</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<style>
		.pro_ban {
			width: 100%;
			position: relative;
			overflow: hidden;
			z-index: 20;
			height: 320px;
			/* background: -webkit-linear-gradient(left, #00130D, #021937, #021B46, #00130D); */
			background: -moz-linear-gradient(left, #00130D, #021937, #021B46, #00130D);
			background: -ms-linear-gradient(left, #00130D, #021937, #021B46, #00130D);
			background: -o-linear-gradient(left, #00130D, #021937, #021B46, #00130D);
			background: linear-gradient(left, #00130D, #021937, #021B46, #00130D);
		}

		.position {
			display: flex;
			color: #fff;
			height: 315px;
			align-items: end;
			width: 63%;
			margin: 0 auto;
		}

		.terr_pic {
			transition: all .3s ease-in;
			font-family: 'iconfont';
			margin-bottom: 15px;
			font-size: 44px;
			color: #888888;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}

		.terr_list li {
			width: 20%;
			float: left;
			padding-top: 20px;
			box-sizing: border-box;
		}

		.terr_names {
			transition: all .3s ease-in;
			line-height: 20px;
			/* color: rgba(102, 102, 102, 1); */
			font-size: 13px;
			padding: 10px 17px;
		}

		.terr_name {
			transition: all .3s ease-in;
			height: 28px;
			line-height: 28px;
			color: #161B2E;
			font-size: 16px;
			text-align: center;
			font-weight: 600;
		}

		.terr_list li {
			width: 20%;
			/* float: left; */
			padding-top: 20px;
			box-sizing: border-box;
		}

		.cost_tit {
			height: 42px;
			line-height: 42px;
			color: rgba(51, 51, 51, 1);
			font-size: 30px;
			width: 1200px;
			text-align: inherit;
			margin: 0 auto;
			/* font-weight: 600; */
		}

		.stress_box {
			width: 1200px;
			margin: 0 auto;
			padding-top: 60px;
			box-sizing: border-box;
			height: 720px;
		}

		.fire_tit {
			font-weight: 600;
			font-size: 26px;
			margin-bottom: 35px;
		}
	</style>
	<body>
		<div class="topbox">
			<div class="head clearfloat" style="width: 1200px;">
				<div class="logo clearfloat" style="width: 15%;"> <em></em> </div>
				<div class="nav" style="width: 60%;">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">公司简介</a></li>
						<li><a href="product1.html">普讯产品</a></li>
						<li><a href="Solution.html">解决方案 </a>
							<div class="nav_down">
								<p><a href="">火灾自动报警系统解决方案</a></p>
								<p><a href="">电气火灾监控系统解决方案</a></p>
								<p><a href="">可燃气体监控系统解决方案</a></p>
								<p><a href="">消防给水监测系统解决方案</a></p>
								<p><a href="">气体灭火控制系统解决方案</a></p>
								<p><a href="">防火门监控系统解决方案</a></p>
								<p><a href="">消防视频监控系统解决方案</a></p>
								<p><a href="">消防巡检系统解决方案</a></p>
								<p><a href="">应急疏散系统解决方案</a></p>
							</div>
						</li>
						<li class="active"><a href="partners.html">合作伙伴</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
						<li><a href="recruit.html">诚聘英才</a></li>

						<!-- <li><a href="tmc1.html">产品中心</a>
							<div class="nav_down">
								<p><a href="tmc1.html">TMC智慧消防云平台</a></p>
								<p><a href="tmc2.html">TMC智慧消防APP/小程序</a></p>
								<p><a href="tmc3.html">TMC可视化指挥平台</a></p>
								<p><a href="hard.html">硬件终端</a></p>
							</div>
						</li> -->

					</ul>
				</div>
				<div class="login_img" style="">
					<img src="images/search.png" alt="">
					<input class="login_input" placeholder="请输入关键字" type="text" style="">
				</div>
				<div class="login_peixun" style="">
					<a style="color: #fff;" href="login.html">登录培训</a>
				</div>
			</div>
		</div>
		<!--top-->
		<div class="wraps">
			<div class="pro_ban">
				<!-- <img src="images/partners.png" alt=""> -->
				<div class="pro_use clearfloat">
					<div class="pro_le">
						<div class="position">
							<div class="" style="display: flex;align-items: center;">
								<img src="images/current.png" style="width: 20px;height: 20px;" alt="">
								<div class="" style="padding-left: 10px;">
									所在位置： 合作伙伴
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--banner-->
			<!-- <div class="main-top ">
				<span class="active">四个消防在线</span><span>平台功能</span><span>平台价值</span><span>重点部署场所</span>
			</div> -->
			<div class="main" style="margin-bottom: 70px;">
				<!--四个校方在线-->
				<div class="mearch terr_box">
					<div class="fire_tit">
						普讯钢贸管理软件能帮你做什么
					</div>
					<div class="terr_list" style="height: 185px;">
						<ul class="clearfloat">
							<li>
								<div class="terr_pic">
									<img src="images/partners1.png" alt="">
								</div>
								<div class="terr_name">
									提高效率
								</div>
								<div class="terr_names">
									提高销售业务效率， 提高资金运营效率， 提高经营管理效率。
								</div>
							</li>
							<li>
								<div class="terr_pic">
									<img src="images/partners2.png" alt="">
								</div>
								<div class="terr_name">
									降低成本
								</div>
								<div class="terr_names">
									建立标准化流程体系， 降低企业用人成本， 降低企业财务费用。
								</div>
							</li>
							<li>
								<div class="terr_pic">
									<img src="images/partners3.png" alt="">
								</div>
								<div class="terr_name">
									精细核算
								</div>
								<div class="terr_names">
									加强财务管理规划， 实施精细化核算， 为企业健康发展把脉。
								</div>
							</li>

							<li>
								<div class="terr_pic">
									<img src="images/partners4.png" alt="">
								</div>
								<div class="terr_name">
									管控风险
								</div>
								<div class="terr_names">
									完善财务风险控制， 实现全面的财务内部审计， 确保财务安全和经营安全。
								</div>
							</li>
							<li>
								<div class="terr_pic">
									<img src="images/partners5.png" alt="">
								</div>
								<div class="terr_name">
									规范管理
								</div>
								<div class="terr_names">
									建立数字化管理体系， 形成环环相扣， 实时管控，实时监控。
								</div>
							</li>
						</ul>
					</div>
					<div class="join">
						加入合作
					</div>
				</div>
				<!--平台功能-->

				<style>
					.join {
						text-align: center;
						width: 100px;
						margin: 20px auto;
						background: #FF7B00;
						color: #fff;
						padding: 8px 10px;
						border-radius: 5px;
					}

					.str_tit {
						text-align: inherit;
						/* margin-bottom: 20px; */
						height: 42px;
						line-height: 42px;
						color: rgba(51, 51, 51, 1);
						font-size: 30px;
						font-weight: 600;
						display: flex;
						align-items: baseline;
						letter-spacing: 1px;
					}

					.biaozhu {
						width: 28px;
						height: 6px;
						background-image: linear-gradient(270deg, #0EFFB3 0%, #0059ED 100%);
						margin-left: 15px;
					}

					.chanpin {
						display: flex;
						flex-wrap: wrap;
					}

					.bk_img1 {
						width: 33.3%;
						background: url(images/cooperation1.png);
						height: 246px;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 100% 100%;
					}

					.center {
						width: 33.3%;
						height: 246px;
						background-color: #fff;
						display: flex;
						flex-direction: column;
					}

					.conter1 {
						padding-left: 30px;
						font-weight: 700;
						font-size: 44px;
						color: #161B2E;
						font-style: italic;
						padding-top: 50px;
					}

					.miaoshu {
						padding-left: 30px;
						font-size: 20px;
						color: #161B2E;
						font-weight: 600;
						font-style: inherit;
					}

					.conter2 {
						width: 33.3%;
						background: #0F1C26;
						display: flex;
						flex-direction: column;
						padding-top: 100px;
						/* height: 300px; */
					}

					.conter3 {
						padding-left: 30px;
						font-weight: 700;
						font-size: 44px;
						color: #fff;
						font-style: italic;
					}

					.conter4 {
						padding-left: 30px;
						font-size: 20px;
						color: #fff;
						font-weight: 600;
						font-style: inherit;
					}

					.bk_img2 {
						width: 33.3%;
						background: url(images/cooperation3.png);
						height: 246px;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 100% 100%;
					}

					.bk_img3 {
						width: 33.3%;
						background: url(images/cooperation2.png);
						height: 300px;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 100% 100%;
					}

					.bofang {
						height: 264px;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					.imgs {
						width: 64px;
						height: 64px;
					}

					.bk_img3s {
						height: 300px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
				</style>
				<!--平台价值-->
				<div class="stress_box">
					<div class="str_tit">
						<div>联系普讯合作</div>
						<div class="biaozhu"></div>
					</div>
					<div style="padding: 25px 0 30px 0;">普讯管理软件在钢贸行业中占主导地位，战略合作伙伴遍布全国27个省市，客户群中60%-70%是行业大户或集团公司。</div>
					<div class="chanpin">
						<div class="bk_img1">
							<div class="bofang">
								<img class="imgs" src="images/bofang.png" alt="">
							</div>
						</div>
						<div class="center">
							<div class="conter1">01</div>
							<div class="miaoshu"> 做钢贸行业管理专家 </div>
						</div>
						<div class="bk_img2">
							<div class="bofang">
								<img class="imgs" style="" src="images/bofang.png" alt="">
							</div>
						</div>

						<div class="conter2">
							<div class="conter3">
								02
							</div>
							<div class="conter4">
								始终聚焦于为用户
							</div>
							<div class="conter4">
								创造价值
							</div>
						</div>
						<div class="bk_img3">
							<div class="bk_img3s" style="">
								<img class="imgs" src="images/bofang.png" alt="">
							</div>
						</div>
						<div class="conter2">
							<div class="conter3">
								03
							</div>
							<div class="conter4"> 多场景解决方案 </div>
							<div class="conter4"> 加速钢贸智能 </div>
						</div>
					</div>
				</div>
			</div>

			<!--合作伙伴-->
			<div class="reservation">
				<div class="trialListening">
					<div class="probation">预约免费试用</div>
					<div class="contactInformation">留下您的姓名和联系方式，工作人员免费为您服务</div>
				</div>
				<div class="consultingService">
					<input class="nameid" type="text" placeholder="您的姓名" />
					<input class="telephoneid" type="text" placeholder="联系方式" />
					<button class="buttonid">提交</button>
				</div>
			</div>
			<!--合作伙伴-->

			<style>
				.footerboxs {
					width: 100%;
					box-sizing: border-box;
					background: #212536;
					padding: 40px 0px;
				}

				.footers {
					margin: auto;
					display: flex;
					width: 1200px;
				}

				.fast_list {}

				.fast_tits {
					color: #fff;
				}

				.herf_as {
					color: #fff;
				}

				.adds_tel {
					color: #fff;
					display: flex;
					align-items: center;
				}

				.fast_lists {
					/* width: 260px; */
					line-height: 28px;
					/* color: rgba(204, 204, 204, 1); */
					font-size: 12px;
				}
			</style>


			<div class="footerboxs">
				<div class="fast_navs" style="width: 1200px;margin: 0 auto;">
					<div class="" style="display: flex;align-items: center;">
						<p style="font-size: 35px;color: #fff;">钢贸行业全产业链数字化运营方案提供商</p>
						<div class="" style="margin-left: auto;">
							<img src="images/logowhite.png" style="width: 200px;height: 50px;" alt="" />
						</div>
					</div>
					<p style="font-size: 20px;padding: 20px 0;color: #fff;">已经帮助上百家企业实现规模翻番!</p>
					<div style="width: 80px;background: #fff;height: 3px;"></div>
				</div>
				<div class="footers clearfloat" style="width: 1200px;">
					<div style="width: 100%;display: flex;padding-top: 30px;">
						<div class="fast_nav">
							<div class="fast_tits"> 热门推荐 </div>
							<div class="fast_lists">
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_as" href="tmc1.html">公司简介</a></p>

							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tits"> 合作伙伴 </div>
							<div class="fast_lists">
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_as" href="tmc1.html">钢贸宝</a></p>

							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tits"> 普讯产品 </div>
							<div class="fast_lists">
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_as" href="tmc1.html">生产车间管理</a></p>

							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tits"> 解决方案 </div>
							<div class="fast_lists">
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_as" href="tmc1.html">普讯伙伴</a></p>

							</div>
						</div>
						<div class="fast_navs" style="margin-left: auto;">
							<div class="fast_tits"> 联系普讯 </div>
							<div class="fast_lists">
								<p class="adds_tel">025-8550-9159</p>
								<p class="adds_tel">025-8551-9159</p>
								<p class="adds_tel">销售部：13770726880（张经理）</p>
								<p class="adds_tel">销售部：13770726880（张经理）</p>
								<p class="adds_tel">销售部：13770726880（张经理）</p>
								<p class="adds_tel">销售部：13770726880（张经理）</p>
							</div>
						</div>
					</div>
				</div>
			</div>





































			<div class="footerbox" style="background-image: linear-gradient(180deg, #F7F7F7 0%, #ECECEC 100%);">
				<div class="fast_navs" style="width: 1200px;margin: 0 auto;">
					<img src="images/logo1.png" alt="" style="width: 200px;height: 50px;">
				</div>
				<div class="footer clearfloat" style="width: 1200px;">
					<div style="width: 100%;display: flex;padding-top: 20px;">
						<div class="fast_nav">
							<div class="fast_tit"> 公司简介 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_a" href="solve.html">视频简介</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 普讯产品 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_a" href="solve.html">库准简易版WMS</a></p>
								<p><a class="herf_a" href="case.html">普讯询报价</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 解决方案 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_a" href="solve.html">生产计划管理</a></p>
								<p><a class="herf_a" href="case.html">质量管理解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>

							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 合作伙伴 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="solve.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="case.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="agent.html">普讯伙伴</a></p>
							</div>
						</div>
						<div class="fast_navs" style="width: 25%;">
							<div class="fast_tit"> 联系我们 </div>
							<div class="fast_list">
								<p class="adds"><img src="images/telephones.png" />&nbsp;电话：<span><strong> 025-58277371
											025-85519159</strong></span></p>
								<p class="adds"><img src="images/address.png" />&nbsp;地址：南京市浦口区丽景路51号2007-2008室</p>
								<p class="adds"><img src="images/Website.png" />&nbsp;邮箱：www.puxun111.com</p>
							</div>

						</div>
						<div class="code_pic"
							style="display: flex;align-items: flex-start;flex-direction: column;align-items: center;">
							<img src="images/code.png" style="width: 100px;height: 100px;" />
							<div class="" style="font-size: 14px;font-weight: 400;padding-top: 8px;">
								微信扫一扫
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="">
				<div class="" style="border-top: 1px solid #DDE0E4;margin: 0 auto;width: 1200px;">

				</div>
				<div class="copy">
					<span>Copyright © 2014-2018</span>
					&nbsp;&nbsp;<span>puxun111.com</span>
					&nbsp;&nbsp;<span>南京普讯管理软件有限公司.</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>版权所有</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>服务条款</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>隐私政策</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>法律声明</span>
				</div>
			</div>

			<div class="contact">
				<div class="callbox"> <span class="contact_span"></span>
					<div class="call_num">
						<div class="tels" style="">
							<img src="images/telephone.png" alt="" /><span style="color: #04060D;">咨询电话</span>
						</div>
						<div class="tele">400-888-8888</div>
					</div>
				</div>
				<div class="wxbox"> <span></span>
					<div class="wxpic">
						<div>扫描微信二维码</div>
						<img src="images/weixin.png" /> 
					</div>
				</div>
				<div class="return"> <span class="top_up"></span>
				</div>
			</div>
		</div>

		<!--右侧返回顶部-->
		<!--右侧返回顶部-->
		<script src="js/jquery.nGyroParallax.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".pro_ban").mousemove(function(e) {
					$('#good1').nGyroParallax({
						magnification: .005
					});
					$('#good2').nGyroParallax({
						magnification: .004
					});
					$('#good3').nGyroParallax({
						magnification: .002
					});
				}).mouseleave(function() {
					$('#good1').nGyroParallax({
						magnification: 0
					});
					$('#good2').nGyroParallax({
						magnification: 0
					});
					$('#good3').nGyroParallax({
						magnification: 0
					});
				})
			});
		</script>

	</body>
</html>