<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>解决方案</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body>
		<div class="topbox">
			<div class="head clearfloat" style="width: 1200px;">
				<div class="logo clearfloat" style="width: 15%;"> <em></em> </div>
				<div class="nav" style="width: 60%;">
					<ul class="clearfloat">
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">公司简介</a></li>
						<li class="active"><a href="product1.html">普讯产品</a></li>
						<li><a href="Solution.html">解决方案 </a>
							<div class="nav_down">
								<p><a href="">火灾自动报警系统解决方案</a></p>
								<p><a href="">电气火灾监控系统解决方案</a></p>
								<p><a href="">可燃气体监控系统解决方案</a></p>
								<p><a href="">消防给水监测系统解决方案</a></p>
								<p><a href="">气体灭火控制系统解决方案</a></p>
								<p><a href="">防火门监控系统解决方案</a></p>
								<p><a href="">消防视频监控系统解决方案</a></p>
								<p><a href="">消防巡检系统解决方案</a></p>
								<p><a href="">应急疏散系统解决方案</a></p>
							</div>
						</li>
						<li><a href="partners.html">合作伙伴</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
						<li><a href="recruit.html">诚聘英才</a></li>

						<!-- <li><a href="tmc1.html">产品中心</a>
						<div class="nav_down">
							<p><a href="tmc1.html">TMC智慧消防云平台</a></p>
							<p><a href="tmc2.html">TMC智慧消防APP/小程序</a></p>
							<p><a href="tmc3.html">TMC可视化指挥平台</a></p>
							<p><a href="hard.html">硬件终端</a></p>
						</div>
					</li> -->

					</ul>
				</div>
				<div class="login_img" style="">
					<img src="images/search.png" alt="">
					<input class="login_input" placeholder="请输入关键字" type="text" style="">
				</div>
				<div class="login_peixun" style="">
					<a style="color: #fff;" href="login.html">登录培训</a>
				</div>
			</div>
		</div>
		<!--top-->
		<!--top-->
		<style>
			.pro_ban {
				/* width: 33.3%; */
				background: url(images/recruit.png);
				/* height: 246px; */
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				height: 320px;
			}

			.position {
				color: #fff;
				height: 315px;
				display: flex;
				align-items: end;
				width: 63%;
				margin: 0 auto;
			}

			.applicableGroup {
				color: #fff;
				font-size: 15px;
				margin: 10px 0 0 0;
				padding-left: 20px;
				width: 315px;
			}

			.purpose {
				color: #fff;
				font-size: 15px;
				padding-left: 20px;
			}

			.systeboxs {
				margin: 40px auto 40px;
				width: 1200px;
				/* margin: 0 auto; */
				text-align: inherit;
				/* height: 700px;*/
			}

			.systeboxss {
				width: 1200px;
				/* margin: 0 auto; */
				text-align: inherit;
				/* height: 700px; */
				margin: 0 auto;
				margin-bottom: 40px;
			}
			}

			.sys_tits {
				text-align: inherit;
				height: 42px;
				line-height: 42px;
				color: rgba(51, 51, 51, 1);
				font-size: 22px;
				width: 70%;
				/* margin: 0 auto; */
				font-weight: 600;
			}

			.productc {
				/* width: 33.3%; */
				background: url(images/product/c.png);
				/* height: 246px; */
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				height: 160px;
			}

			.productd {
				/* width: 33.3%; */
				background: url(images/product/d.png);
				/* height: 246px; */
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				height: 160px;
			}

			.producte {
				/* width: 33.3%; */
				background: url(images/product/e.png);
				/* height: 246px; */
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				height: 160px;
			}

			.product1 {
				/* width: 33.3%; */
				background: url(images/product1.png);
				/* height: 246px; */
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				height: 160px;
			}

			.enterprise {
				display: flex;
				align-items: center;
			}

			.left_en {
				width: 33%;
				height: 160px;
				background: #3D6BFF;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.company {
				color: #fff;
				font-weight: 600;
				font-size: 18px;
				padding-left: 20px;
			}

			.kern_boxs {
				width: 1200px;
				/* height: 489px; */
				background-position: center;
				background-size: cover;
				box-sizing: border-box;
				margin: 0 auto;
			}

			.kern_list {
				width: 100%;
				margin: 0px auto 0;
			}

			.kern_list li {
				cursor: pointer;
				background: #F7F7F7;
				top: 0;
				/* float: left; */
				overflow: hidden;
				width: 285px;
				background: #F7F7F7;
				border-radius: 8px;
			}

			.procure {
				background-color: #F7F7F7;
				width: 285px;
				border-radius: 15px;
				margin-bottom: 20px;
				text-align: initial;
				position: relative;
			}

			.procure:hover {
				/* background-color: #FF7B00; */
				background-image: linear-gradient(90deg, #F5F7FB 0%, #FF7B00 0%, #FFA854 100%);
				box-shadow: 0 2px 8px 0 #3339450a;
			}
			.procure:hover .purchasingManagement{
				color: #ffffff;
			}
			.procure:hover .procure_describe{
				color: #ffffff;
			}
			.procure:hover .procure_img_w{
				opacity: 1;
			}

			.procure:hover .procure_img{
				opacity: 0;
			}

			.procure_img,.procure_img_w {
				padding: 20px 25px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.procure_img_w{
				opacity: 0;
			}

			.purchasingManagement {

				padding: 92px 25px 0px;
				font-size: 18px;
				font-weight: 600;
				color: #161B2E;
			}

			.procure_describe {
				font-size: 14px;
				line-height: 25px;
				padding: 20px 25px;
				color: rgba(102, 102, 102, 1);
			}




			.indexs .index_tabs {
				height: 45px;
				display: flex;
				align-items: center;
				width: 20%;
				justify-content: space-evenly;
				margin: 40px auto 0;
				font-size: 16px;
			}

			.indexs .index_tabs a {
				height: 100%;
				line-height: 38px;
				color: #04060D;
				text-align: center;
			}

			.curs {
				color: #000 !important;
				font-weight: 600;
				border-bottom: 3px solid #FF7B00;
			}

			.index_conts {
				width: 100%;
			}

			.index_conts .lists {
				display: none;
				text-align: center;
				/*padding: 20px;*/
			}

			.selecteds {
				display: block !important;
			}
		</style>
		<div class="wraps">
			<div class="pro_ban">
				<div class="pro_use clearfloat">
					<div class="pro_le">
						<div class="position">
							<div class="" style="display: flex;align-items: center;">
								<img src="images/current.png" style="width: 20px;height: 20px;" alt="">
								<div class="" style="padding-left: 10px;">
									所在位置： 普讯产品
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--banner-->
			<div class="main">
				<div class="indexs">
					<div class="index_tabs">
						<a href="javascript:void(0);" class="curs">普讯产品</a>
						<a href="javascript:void(0);">新一代钢贸行业软件</a>
					</div>
					<div class="index_conts">
						<div class="lists selecteds">
							<!--功能特点-->
							<div class="kern_boxs">
								<div class="" style="width: 1200px;margin: 40px auto;text-align: center;font-size: 22px;font-weight: 600;">
									产品特点
								</div>
								<div class="kern_list" style="display: flex;justify-content: space-between;">
									<div class="">
										<div class="procure">
											<img class="procure_img" src="images/product/product1.png" alt="">
											<img class="procure_img_w" src="images/product/product1-w.png" alt="">
											<div class="purchasingManagement">
												采购管理
											</div>
											<div class="procure_describe">
												提供从采购订单，采购收货到采购付款的完整采购流程处理，采购进货单保存的同时可完成对库存数量和采购成本的核算和更新；提供采购付款(包括代垫运费,货到付款等)的资金结算处理。
											</div>
										</div>
										<div class="procure">
											<img class="procure_img" src="images/product/product5.png" alt="">
											<img class="procure_img_w" src="images/product/product5-w.png" alt="">
											<div class="purchasingManagement">
												应收应付
											</div>
											<div class="procure_describe">
												支持预收款,预付款管理,快速进行多方核销;支持其他应收应付管理;自动生成报表。
											</div>
										</div>
									</div>
									<div class="">
										<div class="procure">
											<img class="procure_img" src="images/product/product2.png" alt="">
											<img class="procure_img_w" src="images/product/product2-w.png" alt="">
											<div class="purchasingManagement">
												销售管理
											</div>
											<div class="procure_describe">
												提供从销售报价,销售留货,销售出库和销售收款的完整销售流程处理,提供销售收款(包括代垫运费,发货收款等)的资金结算,支持现货销售,赊销等多种销售方式;客户信用管理;报价管理,订单执行进度跟踪,销售和盈利情况分析,销售业绩分析。
											</div>
										</div>
										<div class="procure">
											<img class="procure_img" src="images/product/product6.png" alt="">
											<img class="procure_img_w" src="images/product/product6-w.png" alt="">
											<div class="purchasingManagement">
												仓库管理
											</div>
											<div class="procure_describe">
												支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。
											</div>
										</div>
									</div>
									<div class="">
										<div class="procure">
											<img class="procure_img" src="images/product/product3.png" alt="">
											<img class="procure_img_w" src="images/product/product3-w.png" alt="">
											<div class="purchasingManagement">
												价格管理
											</div>
											<div class="procure_describe">
												提供价格管理,限价管理,特价管理以及售价全程监控。
											</div>
										</div>
										<div class="procure">
											<img class="procure_img" src="images/product/product7.png" alt="">
											<img class="procure_img_w" src="images/product/product7-w.png" alt="">
											<div class="purchasingManagement">
												存活报销
											</div>
											<div class="procure_describe">
												支持多种盘点功能,加大盘点效率.提供报损,报溢,其他出库,其他入库资产增减报损报溢功能。
											</div>
										</div>
									</div>
									<div class="">
										<div class="procure">
											<img class="procure_img" src="images/product/product4.png" alt="">
											<img class="procure_img_w" src="images/product/product4-w.png" alt="">
											<div class="purchasingManagement">
												发票管理
											</div>
											<div class="procure_describe">
												进项发票,销项发票的管理。
											</div>
										</div>
										<div class="procure">
											<img class="procure_img" src="images/product/product8.png" alt="">
											<img class="procure_img_w" src="images/product/product8-w.png" alt="">
											<div class="purchasingManagement">
												报表与分析
											</div>
											<div class="procure_describe">
												自动出具净营运资本报表与利润表;支持报表汇总;支持自定义销售品种查询报表.涵盖销售,库户,存货,运费等全方位的营运分析。
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 钢贸系统发展阶段 -->
							<div class="pro_box" style="margin-bottom: 0;">
								<div class="pro_tit"> 钢贸系统发展阶段 </div>
								<div class="background">
									<style>
										.myImage {
											width: 25px;
											height: 25px;
											padding-left: 10px;
										}

										.fir_cut {
											width: 210px;
											float: left;
											/* height: 443px; */
											background: transparent;
										}

										.fir_cut li {
											cursor: pointer;
											height: 70px;
											width: 100%;
											display: table;
										}

										.firline {
											height: 55px;
											line-height: 55px;
										}

										.fire_name {
											font-size: 18px;
											text-align: justify;
											font-weight: 500;
											/* width: 25%; */
											width: 85%;
											height: 62px;
											background: url(./images/bg1.png) no-repeat center center;
											background-size: 100% 100%;
											line-height: 62px;
										}
										.fir_cut li.active .fire_name{
											color: #ffffff;
											background: url(./images/bg2.png) no-repeat center center;
											background-size: 100% 100%;
										}

										.fire_ban1 {
											margin: 37px auto 0;
											width: 1196px;
											overflow: hidden;
											padding-top: 60px;
											display: flex;
											height: 500px;
										}

										.fieline_box {
											box-sizing: border-box;
											float: left;
											overflow: hidden;
											width: 70%;
											margin-left: 0;
										}

										.post {
											color: #FF7B00;
											font-weight: bolder;
											font-size: 30px;
											width: 100%;
										}

										.posts {
											color: #000000;
											height: 35px;
											line-height: 35px;
											font-weight: 600;
										}

										.posts span {
											font-size: 17px;
											font-weight: 400;

										}

										.fir_cut {
											float: left;
											background: transparent;
											width: 30%;
										}

										.deta_tit {
											padding-top: 20px;
											text-align: justify;
										}
									</style>
									<div class="fire_ban1 clearfloat">
										<div class="fir_cut">
											<ul>
												<li class="active">
													<div class="fir_use">
														<div class="img_left"></div>
														<div class="fire_name">
															钢贸1.0
														</div>
													</div>
												</li>
												<li>
													<div class="fir_use">
														<div class="fire_name">
															钢贸2.0
														</div>
													</div>
												</li>
												<li>
													<div class="fir_use">
														<div class="fire_name">
															钢贸3.0
														</div>
													</div>
												</li>
												<li>
													<div class="fir_use">
														<div class="fire_name">
															钢贸4.0
														</div>
													</div>
												</li>
												<li>
													<div class="fir_use">
														<div class="fire_name">
															钢贸5.0
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="fieline_box">
											<div class="firline active">
												<div class="deta_tit">
													<div class="post">钢贸1.0</div>
													<div class="" style="padding-top:15px;">
														<div class="posts">纯手工作业：<span>手工库存报表，手工开单，财务核算全部手工。</span>
														</div>
														<div class="posts">公司规模：<span>2-3人；</span></div>
														<div class="posts">专业财务人员：<span>代账会计；</span></div>
														<div class="posts">现货库存：<span>50-300吨；</span></div>
														<div class="posts">常往来客户数：<span>10-50家</span></div>
														<div class="posts">
															发展之道：<span>公司发展当下需要解决库存问题，确保多人同时做业务、开单子，客户欠款实实共享。</span>
														</div>
													</div>
												</div>
											</div>
											<div class="firline ">
												<div class="deta_tit">
													<div class="post">钢贸2.0</div>
													<div class="" style="padding-top:15px;">
														<div class="posts">纯手工作业：<span>手工库存报表，手工开单，财务核算全部手工。</span>
														</div>
														<div class="posts">公司规模：<span>2-3人；</span></div>
														<div class="posts">专业财务人员：<span>代账会计；</span></div>
														<div class="posts">现货库存：<span>50-300吨；</span></div>
														<div class="posts">常往来客户数：<span>10-50家</span></div>
														<div class="posts">
															发展之道：<span>公司发展当下需要解决库存问题，确保多人同时做业务、开单子，客户欠款实实共享。</span>
														</div>
													</div>
												</div>
											</div>
											<div class="firline">
												<div class="deta_tit">
													<div class="post">钢贸3.0</div>
													<div class="" style="padding-top:15px;">
														<div class="posts">纯手工作业：<span>手工库存报表，手工开单，财务核算全部手工。</span>
														</div>
														<div class="posts">公司规模：<span>2-3人；</span></div>
														<div class="posts">专业财务人员：<span>代账会计；</span></div>
														<div class="posts">现货库存：<span>50-300吨；</span></div>
														<div class="posts">常往来客户数：<span>10-50家</span></div>
														<div class="posts">
															发展之道：<span>公司发展当下需要解决库存问题，确保多人同时做业务、开单子，客户欠款实实共享。</span>
														</div>
													</div>
												</div>
											</div>
											<div class="firline ">
												<div class="deta_tit">
													<div class="post">钢贸4.0</div>
													<div class="" style="padding-top:15px;">
														<div class="posts">纯手工作业：<span>手工库存报表，手工开单，财务核算全部手工。</span>
														</div>
														<div class="posts">公司规模：<span>2-3人；</span></div>
														<div class="posts">专业财务人员：<span>代账会计；</span></div>
														<div class="posts">现货库存：<span>50-300吨；</span></div>
														<div class="posts">常往来客户数：<span>10-50家</span></div>
														<div class="posts">
															发展之道：<span>公司发展当下需要解决库存问题，确保多人同时做业务、开单子，客户欠款实实共享。</span>
														</div>
													</div>
												</div>
											</div>
											<div class="firline">
												<div class="deta_tit">
													<div class="post">钢贸5.0</div>
													<div class="" style="padding-top:15px;">
														<div class="posts">纯手工作业：<span>手工库存报表，手工开单，财务核算全部手工。</span>
														</div>
														<div class="posts">公司规模：<span>2-3人；</span></div>
														<div class="posts">专业财务人员：<span>代账会计；</span></div>
														<div class="posts">现货库存：<span>50-300吨；</span></div>
														<div class="posts">常往来客户数：<span>10-50家</span></div>
														<div class="posts">
															发展之道：<span>公司发展当下需要解决库存问题，确保多人同时做业务、开单子，客户欠款实实共享。</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 钢贸系统发展阶段 -->

							<style type="text/css">
								.pro_info1 {
									text-align: center;
									line-height: 22px;
									opacity: 0.77;
									color: #04060D;
									width: 1200px;
									font-size: 15px;
									margin: 30px auto;
								}

								.index .index_tab {
									width: 35%;
									display: flex;
									justify-content: space-between;
									flex-direction: column;
									height: 415px;
									text-align: justify;
								}

								.index .index_tab a {
									/* width: calc(100% / 4); */
									line-height: 85px;
									height: 85px;
									color: #333;
									font-size: 16px;
									padding-left: 25px;
									font-weight: 600;
									border: 1px solid #FFFFFF;
									box-shadow: 0 2px 8px 0 #3339450a;
									border-radius: 4px;
								}

								.cur {
									color: #fff !important;
									background-image: linear-gradient(90deg, #F5F7FB 0%, #FF7B00 0%, #FFA854 100%);
								}

								.index_cont {
									width: 62%;
									margin-left: auto;
								}

								.index_cont .list {
									display: none;
									text-align: center;
								}

								.selected {
									display: block !important;
								}

								.pro_tit {
									margin: auto;
									margin-bottom: 0;
									text-align: center;
									height: 42px;
									line-height: 42px;
									color: #04060D;
									font-size: 26px;
									font-weight: 600;
								}

								.pro_box {
									margin-top: 40px;
									width: 100%;
									overflow: hidden;
								}
							</style>

							<div class="pro_box" style="margin-bottom: 0;">
								<div class="pro_tit"> 产品优势 </div>
								<div class="pro_info1">
									<p>我们的核心团队具备20多年管理软件开发经验，10多年财务管理经验，10年以上企业管理咨询经验。</p>

									<p>普讯的战略合作伙伴遍布全国32个省市、直辖市，客户群中60%-70%是行业大户和集团公司。</p>

									<p>普讯致力于统筹企业资源、规范运营流程、提升管理效率，为钢贸企业成长发展注入新动能。</p>
								</div>
								<div class="index" style="display: flex;width: 1200px;margin: 0px auto;">
									<div class="index_tab">
										<a href="javascript:void(0);" class="cur">01｜咨询规划团队</a>
										<a href="javascript:void(0);">02｜产品研发团队</a>
										<a href="javascript:void(0);">03｜系统实施团队</a>
										<a href="javascript:void(0);" style="    margin: 0 0 5px 0px;">04｜后端维护团队</a>
									</div>
									<div class="index_cont">
										<div class="list selected">
											<img src="images/team.png" style="width: 100%;">
											<div class="" style=" ">
												<p style="text-align: justify;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;margin: 20px 25px 0px 25px;">
													支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。
												</p>

												<p style="text-align: justify;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;margin: 20px 25px 0px 25px;">
													支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。
												</p>

												<p style="text-align: justify;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;margin: 20px 25px 0px 25px;">
													支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。
												</p>
											</div>
										</div>
										<div class="list">
											支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。

										</div>
										<div class="list">
											支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。

										</div>
										<div class="list">
											支持多种常规出入库业务及产品组装,装卸,盘点业务;支持动态盘点;支持存货批次管理;全面的安全库存预警机制;准确的即时库存,结合订货量的可用库存查询;丰富的存货统计分析报表。

										</div>
									</div>
								</div>
							</div>
						</div>
						<style>
							.procures {
								background-color: #F7F7F7;
								width: 18%;
								border-radius: 15px;
								margin-bottom: 20px;
								text-align: initial;
								position: relative;
							}

							.procures:hover {
								background-image: linear-gradient(90deg, #F5F7FB 0%, #FF7B00 0%, #FFA854 100%);
								box-shadow: 0 2px 8px 0 #3339450a;
							}
							.procures:hover .procure_describes,
							.procures:hover .purchasingManagements{
								 color: #ffffff;
							}
							.procures:hover .procure_imgs_w{
								opacity: 1;
							}
							.procures:hover .procure_imgs{
								opacity: 0;
							}
							.procure_describes {
								font-size: 14px;
								line-height: 25px;
								padding: 15px 25px;
								color: rgba(102, 102, 102, 1);
							}

							.procure_imgs,.procure_imgs_w {
								padding: 15px 25px;
								position: absolute;
								top: 0;
								left: 0;
							}
							.procure_imgs_w{
								opacity: 0;
							}

							.purchasingManagements {
								padding: 74px 25px 0;
							}
						</style>
						<div class="lists">
							<div class="kern_boxs">
								<div class="" style="width: 1200px;margin: 40px auto;text-align: center;font-size: 22px;font-weight: 600;">
									产品特点
								</div>
								<div class="kern_list" style="display: flex;justify-content: space-between;">
									<div class="procures">
										<img class="procure_imgs" src="images/product/product11.png" alt="">
										<img class="procure_imgs_w" src="images/product/product11-w.png" alt="">
										<div class="purchasingManagements">
											专业化
										</div>
										<div class="procure_describes">
											源自行业业务操作的行业软件
										</div>
									</div>

									<div class="procures">
										<img class="procure_imgs" src="images/product/product12.png" alt="">
										<img class="procure_imgs_w" src="images/product/product12-w.png" alt="">
										<div class="purchasingManagements">
											智能化
										</div>
										<div class="procure_describes">
											移动办公时代的行业软件
										</div>
									</div>

									<div class="procures">
										<img class="procure_imgs" src="images/product/product13.png" alt="">
										<img class="procure_imgs_w" src="images/product/product13-w.png" alt="">
										<div class="purchasingManagements">
											高保障
										</div>
										<div class="procure_describes">
											能拯救消失的库存的行业软件
										</div>
									</div>

									<div class="procures">
										<img class="procure_imgs" src="images/product/product14.png" alt="">
										<img class="procure_imgs_w" src="images/product/product14-w.png" alt="">
										<div class="purchasingManagements">
											高效率
										</div>
										<div class="procure_describes">
											提高运营效率的行业软件
										</div>
									</div>

									<div class="procures">
										<img class="procure_imgs" src="images/product/product15.png" alt="">
										<img class="procure_imgs_w" src="images/product/product15-w.png" alt="">
										<div class="purchasingManagements">
											系统化
										</div>
										<div class="procure_describes">
											行业唯一，在线系统培训学习系统。
										</div>
									</div>
								</div>
							</div>
							<style>
								.data {
									width: 600px;
									height: 335px;
								}

								.data_img {
									width: 600px;
									height: 335px;
								}

								.conters {
									width: 600px;
									height: 335px;
									background-color: #f7f7f7;
									padding: 0 50px;
									line-height: 23px;
								}

								.introduction {
									font-size: 25px;
									font-weight: 600;
									padding-top: 50px;
									text-align: initial;
								}

								.conters_1 {
									font-size: 15px;
									text-align: initial;
									/* padding-top: 40px; */
								}

								/* .conters_2 {
									font-size: 13px;
								} */

								.solve {
									width: 1200px;
									margin: 0 auto;
								}

								.chars {
									background-color: #fff;
									padding: 0 0 55px;
								}

								.bk_i {
									display: flex;
									margin: 20px 30px;
								}

								.cooperation {
									font-weight: 600;
									font-size: 16px;
									color: #fff;
									height: 32px;
									display: flex;
									align-items: center;
								}

								.xian {
									width: 2px;
									height: 20px;
									background: #fff;
									margin-left: 20px;
									margin-top: 7px;
								}

								.logo_img {
									padding-left: 20px;
									height: 32px;
								}

								.img_img {
									width: 128px;
									height: 32px;
								}

								.Colored {
									width: 560px;
									height: 170px;
									background: #F7F7F7;
								}

								.EastChina {
									font-size: 20px;
									font-weight: 600;
									padding: 20px 0px 10px 30px;
									color: #161B2E;
								}

								.content_con {
									font-size: 14px;
									padding: 10px 30px;
									line-height: 20px;
								}

								.right {
									display: flex;
									align-items: center;
									background: aliceblue;
									margin-left: 30px;
									width: 440px;
									height: 86px;
									background: #F7F7F7;
									border-radius: 5px;
									/* margin-bottom: 25px; */
								}

								.rights {
									height: 420px;
									display: flex;
									flex-direction: column;
									justify-content: space-between;
								}

								.CompanyName {
									padding-left: 25px;
									font-size: 15px;
									font-weight: 600;
									color: #161B2E;
								}

								.right_conter {
									padding-left: 25px;
								}

								.input {
									width: 185px;
									height: 38px;
									background: #FFFFFF;
									box-shadow: 0 0 22px 0 #575d6d2e;
									border-radius: 6px;
								}

								.Answer {
									text-align: center;
									font-size: 12px;
									color: #161B2E;
								}

								.inputs {
									display: flex;
									align-items: center;
									justify-content: center;
									margin-top: 40px;
								}

								.button {
									color: #fff;
									background-color: #FF7B00;
									height: 38px;
									line-height: 38px;
									font-size: 10px;
									width: 80px;
									text-align: center;
								}

								.char_box {
									width: 100%;
									background: #fff;
									padding: 40px 0 55px;
									box-sizing: border-box;
								}
							</style>


							<div class="systebox">
								<div class="sys_tit">
									产品设计理念
								</div>
								<div class="solve">
									内外协同·智能高效·全程数字化
								</div>

								<div class="solv_pic solve">
									<img src="images/flow.png" />
								</div>
							</div>
							<!--系统结构图-->

							<!--系统结构图-->
							<div class="char_box">
								<div class="sys_tit" style="text-align: initial;">
									产品体系·数字化应用
								</div>
								<div class="sys_list" style="display: flex;">
									<div class="data">
										<img class="data_img" src="images/digitalize.png" alt="">
									</div>
									<div class="conters">
										<div class="introduction">
											内容简介
										</div>
										<div class="" style="padding-top: 40px;">

											<div class="conters_1">
												普讯的企业发展核心为“诚信与创新”，坚持“以诚为本，开拓创新，执行高效，追求完美”的经营理念，奉行“品质、专业、准确、快速”的服务精神，积极完善集团化运作，致力于让全国的客户都能感受到普讯由内而外的革新与影响。
											</div>
											<div class="conters_1">
												普讯的企业发展核心为“诚信与创新”，坚持“以诚为本，开拓创新，执行高效，追求完美”的经营理念，奉行“品质、专业、准确、快速”的服务精神，积极完善集团化运作…
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--功能特点-->


						</div>
					</div>
					<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
					<script>
						$('.index_tab a').click(function() {
							// 当前点击的tab高亮，其他的tab取消高亮
							$(this).addClass("cur").siblings("a").removeClass("cur");
							//获取当前点击tab的id
							var index = $(this).index();
							//让对应索引的盒子显示 类名控制是否显示
							$(".index_cont .list:eq(" + index + ")").addClass("selected").siblings("div").removeClass("selected");
						})
					</script>

				</div>
			</div>

			<!--合作伙伴-->
			<div class="reservation">
				<div class="trialListening">
					<div class="probation">预约免费试用</div>
					<div class="contactInformation">留下您的姓名和联系方式，工作人员免费为您服务</div>
				</div>
				<div class="consultingService">
					<input class="nameid" type="text" placeholder="您的姓名" />
					<input class="telephoneid" type="text" placeholder="联系方式" />
					<button class="buttonid">提交</button>
				</div>
			</div>
			<!--合作伙伴-->

			<div class="footerbox" style="background-image: linear-gradient(180deg, #F7F7F7 0%, #ECECEC 100%);">
				<div class="fast_navs" style="width: 1200px;margin: 0 auto;">
					<img src="images/logo1.png" alt="" style="width: 200px;height: 50px;">
				</div>
				<div class="footer clearfloat" style="width: 1200px;">
					<div style="width: 100%;display: flex;padding-top: 20px;">
						<div class="fast_nav">
							<div class="fast_tit"> 公司简介 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">公司简介</a></p>
								<p><a class="herf_a" href="solve.html">视频简介</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 普讯产品 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">钢贸宝</a></p>
								<p><a class="herf_a" href="solve.html">库准简易版WMS</a></p>
								<p><a class="herf_a" href="case.html">普讯询报价</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 解决方案 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">生产车间管理</a></p>
								<p><a class="herf_a" href="solve.html">生产计划管理</a></p>
								<p><a class="herf_a" href="case.html">质量管理解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
								<p><a class="herf_a" href="agent.html">智能仓储解决方案</a></p>
								<p><a class="herf_a" href="about.html">智能财务解决方案</a></p>
							</div>
						</div>
						<div class="fast_nav">
							<div class="fast_tit"> 合作伙伴 </div>
							<div class="fast_list">
								<p><a class="herf_a" href="tmc1.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="solve.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="case.html">普讯伙伴</a></p>
								<p><a class="herf_a" href="agent.html">普讯伙伴</a></p>
							</div>
						</div>
						<div class="fast_navs" style="width: 25%;">
							<div class="fast_tit"> 联系我们 </div>
							<div class="fast_list">
								<p class="adds"><img src="images/telephones.png" />&nbsp;电话：<span><strong> 025-58277371
											025-85519159</strong></span></p>
								<p class="adds"><img src="images/address.png" />&nbsp;地址：南京市浦口区丽景路51号2007-2008室</p>
								<p class="adds"><img src="images/Website.png" />&nbsp;邮箱：www.puxun111.com</p>
							</div>

						</div>
						<div class="code_pic" style="display: flex;align-items: flex-start;flex-direction: column;align-items: center;">
							<img src="images/code.png" style="width: 100px;height: 100px;" />
							<div class="" style="font-size: 14px;font-weight: 400;padding-top: 8px;">
								微信扫一扫
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="" style="border-top: 1px solid #DDE0E4;margin: 0 auto;width: 1200px;">

				</div>
				<div class="copy">
					<span>Copyright © 2014-2018</span>
					&nbsp;&nbsp;<span>puxun111.com</span>
					&nbsp;&nbsp;<span>南京普讯管理软件有限公司.</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>版权所有</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>服务条款</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>隐私政策</span>
					&nbsp;&nbsp;&nbsp;&nbsp;<span>法律声明</span>
				</div>
			</div>
			<div class="contact">
				<div class="callbox"> <span class="contact_span"></span>
					<div class="call_num">
						<div class="tels" style="">
							<img src="images/telephone.png" alt="" /><span style="color: #04060D;">咨询电话</span>
						</div>
						<div class="tele">400-888-8888</div>
					</div>
				</div>
				<div class="wxbox"> <span></span>
					<div class="wxpic">
						<div>扫描微信二维码</div>
						<img src="images/weixin.png" />
					</div>
				</div>
				<div class="return"> <span class="top_up"></span>
				</div>
			</div>
		</div>
		<!--右侧返回顶部-->
		<script src="js/jquery.nGyroParallax.js"></script>
		<script>
			$('.index_tabs a').click(function() {
				// 当前点击的tab高亮，其他的tab取消高亮
				$(this).addClass("curs").siblings("a").removeClass("curs");
				//获取当前点击tab的id
				var indexs = $(this).index();
				//让对应索引的盒子显示 类名控制是否显示
				$(".index_conts .lists:eq(" + indexs + ")").addClass("selecteds").siblings("div").removeClass(
					"selecteds");
			})
		</script>
		<script type="text/javascript">
			$(function() {
				$(".pro_ban").mousemove(function(e) {
					$('#solve1').nGyroParallax({
						magnification: .005
					});
					$('#solve2').nGyroParallax({
						magnification: .004
					});
					$('#solve3').nGyroParallax({
						magnification: .002
					});
				}).mouseleave(function() {
					$('#solve1').nGyroParallax({
						magnification: 0
					});
					$('#solve2').nGyroParallax({
						magnification: 0
					});
					$('#solve3').nGyroParallax({
						magnification: 0
					});
				})
			});
		</script>

	</body>
</html>
